# ================= SERVER =================
PORT=3000

# ================= DATABASE =================
MONGO_URI=mongodb://127.0.0.1:27017/sanguin

# ================= MQTT =================
MQTT_BROKER_URL=mqtt://10.96.36.72:1883
MQTT_TOPIC=sanguin/sensorData

# ================= DEFAULT PATIENT =================
DEFAULT_PATIENT_NAME=Test Patient
DEFAULT_PATIENT_AGE=25
DEFAULT_BASELINE_FLOW=20
DEFAULT_BASELINE_TISSUE=40